db.States.find(

{

districts:{$size:10}

}

)



db.States.find(

{name:"Lakshadweep"},

{ districts:{$slice:5}}

)





db.States.find(

{name:"Lakshadweep"},

{ districts:{$slice:5}}

)



db.States.find(

{name:"Lakshadweep"},

{ districts:{$slice :[5,10]}}

)



db.States.find(

{

districts:{"$all": ['a','b','c']}

}

)



db.States.find(

{ region: {$not:{$eq:"South"}}},

{name:1,region:1,_id:0}

)





db.Product.find(

{

"category.cname":
"Fruits"

},

{

"category.cname":
1,

"category.description":
1,

"pname":
"1"

}

)



db.States.aggregate([

{

$match:{

label:"State"

}

},

{

$group:{

_id:"$region",

totalArea:{$sum:"$area"},

avgArea:{$avg:"$area"},

totalStates:{$sum:1},

states:{$push:"$name"}



}



},

{

$match:{

totalStates:{$gte:5}

}

},

{

$project:{

region:"$_id",

totalArea:1,

states:1,

_id:0




}

},

{

$sort:{

totalArea:1,

totalStates:-1

}



}



]);





db.States.aggregate([

{

$unwind:"$districts"

},

{

$project: {name:1}

}

]);





db.States.aggregate([

{ $unwind:"$population"},

{$sort:{name:1,"population.year":-1}},

{$group:{_id:"$name",popul2011:{$first:"$population.population"},

popul1991:{$last:"$population.population"}



}},

{

$project:{

name:"$_id",

popul2011:1,

popul1991:1,

delta:{

$subtract:["$popul2011","$popul1991"]

}



},


}

,{

$sort:{delta:1}

}

])