<div class="container">
  <div class="row ">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
      <div class="wrapper">

        <h1 class="text-center">Login Form</h1>
        <h2 class="text-danger">{{errorMessage}}</h2>
        <form [formGroup]="rForm" (ngSubmit)="onSubmit(rForm.value)">
          <div class="form-group">
            <label for="username">User Name:</label>
            <input type="text" class="form-control" id="username" formControlName="username"
              [class.is-invalid]="rForm.get('username').invalid && rForm.get('username').touched">
            <small class="text-danger"
              [class.d-none]="rForm.get('username').valid || rForm.get('username').untouched">User name is
              required</small>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" formControlName="password" required
              [class.is-invalid]="rForm.get('password').invalid && rForm.get('password').touched">
            <div *ngIf="rForm.get('password').invalid && rForm.get('password').touched">
              <small class="text-danger"
                *ngIf="rForm.get('password').errors?.required">Password is
                required</small>
           
              <small class="text-danger"
                *ngIf="rForm.get('password').errors?.minlength">Password length
                must be more then 3</small>
            
              <small class="text-danger"
              *ngIf="rForm.get('password').errors?.maxlength">Password
                length must be less than or equal to 10</small>
            </div>
          </div>
          <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
          </div>
          <button type="submit" [disabled]=!rForm.valid class="btn btn-primary">Submit</button>
          <p><a routerLink="/register">New User? cick here</a></p>
        </form>
      </div>

    </div>
    <div class="col-lg-3"></div>
  </div>
</div>