<!-- <div class="container"> -->
<div class="row">
  <div class="col-lg-9">     
          <img [src]="logo" class="float-left fas fa-cart-plus"/>       
  </div>
<div class="col-lg-3 "> 
       
          <!-- <a class="nav-link" href="#">Cart </a> -->          
         <button class="btn"> <i class="fas fa-cart-plus fa-1x">
             Cart Empty</i>
          </button>
              
        <!-- <li class="nav-item" *ngIf="isRegister; else loginTemplate ">
          <a class="nav-link" href="#">Register</a>
        </li> -->
        <ng-template #loginTemplate *ngIf="!isLogin; then logTemplate else logoutTemplate"> 
        </ng-template>
        <ng-template #logTemplate>
            <button class="btn">
                <!-- <a class="nav-link" href="#">Login</a> -->
                <i class="fas fa-user-shield  fa-1x">Login / Register</i>
              </button>
        </ng-template>
        <ng-template #logoutTemplate>
         
                <a class="nav-link" href="#">Logout</a>
             
        </ng-template>
       
     

</div>


</div>


<!-- </div> -->