<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <div class="wrapper">
          <h2 class="text-center">Register</h2>
          <form #userForm="ngForm" (ngSubmit)="submitForm(userForm)">

            {{userForm.value | json}}
<br><br>
            {{userModel | json}}
            <br><br>
            {{userForm.form.valid}}
            <br><br>

            <div class="form-group">
              <label for="">Name</label>
              <input #userName="ngModel" class="form-control" type="text" name="userName" [(ngModel)]="userModel.userName" required
              [class.is-invalid]="userName.invalid && userName.touched">  
              <small class="text-danger" [class.d-none]="userName.valid || !userName.touched">Name is required</small>            
            </div>

            <!-- {{userName.invalid}} -->
          
            <div class="form-group">
              <label for="">Phone</label>
              <input #phone="ngModel" pattern="^\d{10}$" type="number" class="form-control" required
              [class.is-invalid]="phone.invalid && phone.touched"
              name="phone" [(ngModel)]="userModel.phone">
              <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
                <small class="text-danger" *ngIf="phone.errors.required">Phone is required</small>
                <small class="text-danger" *ngIf="phone.errors.pattern">Phone must be 10 digit</small>
              </div>
            </div>
            <div class="form-group">
              <label for="">City</label>
              <select (change)="onChange(city.value)" (blur)="onChange(city.value)" required #city="ngModel" 
              [class.is-invalid]="hasError && city.touched" name="" id="" class="form-control"  name="city" [(ngModel)]="userModel.city">
                <option value="default">Select</option>
                <option *ngFor="let city of Cities">{{city}}</option>
              </select>
            </div>
            <div class="form-group">
              <label for="">Email</label>
              <input #email="ngModel" type="email" class="form-control"  name="email" [(ngModel)]="userModel.email" required
              [class.is-invalid]="email.invalid && email.touched">
            </div>
            <div class="form-check">
              <input #gender="ngModel" [class.is-invalid]="gender.invalid && gender.touched" 
              type="radio" class="form-check-input" value="male" name="gender" [(ngModel)]="userModel.gender">Male <br>
              <input #gender="ngModel" [class.is-invalid]="gender.invalid && gender.touched" 
              type="radio" class="form-check-input" value="female" name="gender" [(ngModel)]="userModel.gender">Female
            </div>
            <div class="form-check">
              <input type="checkbox" #subscribe="ngModel" [class.is-invalid]="subscribe.invalid && subscribe.touched" 
              class="form-check-input" value=""  name="subscribe" [(ngModel)]="userModel.subscribe"> Subscribe
            </div>
            <input type="submit" [disabled]="!userForm.form.valid" value="Submit" class="btn btn-primary">
            <p><a routerLink="/login">Already exist? cick here</a></p>
          </form>
        </div>
        <div class="col-lg-6"></div>
      </div>
    </div>
  </div>
</section>